{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/engine/**",
      "**/google-cloud-sdk/**",
      "**/source/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
